<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../IOSGridLayout/Program.cs">
    <Files>
      <File FileName="../Sources/FlowLayout/Application.cs" Line="23" Column="38" />
      <File FileName="../IOSFlowLayout/Program.cs" Line="29" Column="4" />
      <File FileName="../Sources/GridLayout/Application.cs" Line="11" Column="27" />
      <File FileName="../IOSGridLayout/Program.cs" Line="29" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IOSGridLayout" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/juanma/github/CellSDK-Tutorials/Accelerometer/Sources/Application.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>